<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/textliste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Liste 1"
        android:textSize="22dp"/>

</RelativeLayout>